##############################################################
#...............................................T............#
#........T...................................................#
#............................................................#
#..................^........................E................#
#..............#########LM..............L###########.........#
#......BBBBB............L...............L....................#
#..P....................L...............L....................#
########.....#############....################L..............#
#................................#.........#..L..............#
#................................#.........#..L..............#
#..................E...^.........#.........#..L..........E...#
#.............L###############################################
#.............L..............................................#
#.............L..............................................#
#..........#####################L......########..............#
#..........#....................L............................#
#.......^..#....................L............................#
#.....######........L############............................#
#...................L############............................#
#...................L############.......................D....#
##############################################################