###########################################################################################
#............................#######............T......................................E..#
#........T...................#######..........................S############################
#..............................................................................T..........#
#..................^......................E...............................................#
#..............#########L.....##########L###########.....########...........L#####........#
#......#####............L...............L............................#######L.............#
#..P....................L...............L...................................L.........#####
########.....#####L#######....################L........#######..............L.............#
######............L...........###############.L......................######################
###...............L...........###############.L......................#
###...............L...........###############.L..............L########
#.................L....^......###############.L..............L.......#
#.............L#########################################.....L.......#
#.............L..............####............................L.......#
#.............L..............####............................#######################################################
#####......######################...........########...............................................................#
#..........#.......................................................................................................#
#.......^..#...............................................L##########.......########......########............#####
#.....######........L############........########..........L##########.............................................#
#...................L############..........................L##########.............................................#
#...................L############................E.........L##########.........................E......D............#
####################################################################################################################

