##############################################################
#...............................................T............#
#........T...................................................#
#............................................................#
#..................^.........................................#
#..............#########L......S########L###########.........#
#......#####............L...............L....................#
#..P....................L...............L....................#
########.....#############....################L..............#
#................................#.........#..L..............#
#................................#.........#..L..............#
#......................^.........#.........#..L..............#
#.............L###############################################
#.............L..............................................#
#.............L..............................................#
#..........######################............................#
#..........#.................................................#
#.......^..#.................................................#
#.....######........L############............................#
#...................L#.......................................#
#...................L#..................................D....#
##############################################################

