###########################################################################################
#............................#######............T.........................................#
#........T...................#######..........................S############################
#..............................................................................T..........#
#..................^......................................................................#
#..............#########L.....##########L###########.....########...........L#####........#
#......#####............L...............L............................#######L.............#
#..P....................L...............L.............................................#####
########.....#####L#######....################L........#######............................#
######............L...........####.........#..L......................######################
###...............L...........####.........#..L......................#
###...............L...........####.........#..L..............#########
#.................L....^......####.........#..L......................#
#.............L#########################################.............#
#.............L..............####....................................#
#.............L..............####................................###################################################
#####......######################...........########...............................................................#
#..........#.......................................................................................................#
#.......^..#...............................................L##########.........................................#####
#.....######........L############........########..........L##########.............................................#
#...................L############..........................L##########.............................................#
#...................L############................E.........L##########................................D............#
####################################################################################################################

