##############################################################
#...............................................T............#
#........T...................................................#
#............................................................#
#..................^........................E................#
#..............#########LM..............L###########.........#
#......BBBBB............L...............L....................#
#..P....................L...............L....................#
########.....#############....################L..............#
#................................#.........#..L..............#
#................................#.........#..L..............#
#......................^.........#.........#..L..............#
#.............L###############################################
#.............L..............................................#
#.............L..............................................#
#..........######################............................#
#..........#.................................................#
#.......^..#.................................................#
#.....######........L############............................#
#...................L#.......................................#
#...................L#..................................D....#
##############################################################